<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>default</LangVersion>

        <RootNamespace>TerrainGraph</RootNamespace>
        <AssemblyName>TerrainGraph</AssemblyName>

        <Version>1.2.2</Version>

        <Copyright>Copyright of TerrainGraph © 2024 m00nl1ght &lt;https://github.com/m00nl1ght-dev&gt;
        Copyright of NodeEditorFramework © 2019 Levin Gäher and © 2015 Baste Nesse Buanes</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="UnityEngine.CoreModule" Private="false">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule" Private="false">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule" Private="false">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule" Private="false">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule" Private="false">
            <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
